application.title=Sistema de Administración de Personal

search_title=Filtros de Búsqueda

#Mensajges generales
msg_save=Guardar
msg_cancel=Cancelar
msg_delete=Borrar
msg_edit=Editar

#Menubar
menubar.Home=Inicio
menubar.Administracion=Administración

#index.scala.html
menu.title=Menu
hero.title=Este es el Sistema de Administración de Personal de la empresa Fenix S.A.

#Persona
persona_=Persona
persona_.plural=Personas
persona_.id=Id
persona_.nombre=Nombre
persona_.apellido=Apellido
persona_.fechaNacimiento=Fecha de Nacimiento